-1.
  git clone
-2.
  git commit -m "First commit"
  git checkout o/main
  git commit -m "Second commit"
-3.
  git fetch
-4.
  git pull
-5.
  git clone
  git fakeTeamwork main 2
  git commit -m "My commit"
  git pull
-6.
  git commit -m "First commit"
  git commit -m "Second commit"
  git push
-7.
  git clone
  git fakeTeamwork
  git commit -m "My commit"
  git pull --rebase
  git push
-8.
  git reset --hard o/main
  git checkout -b feature C2
  git push origin feature
-9.
  git rebase side1 side2
  git rebase side2 side3
  git rebase side3 main
  git pull --rebase
  git push
-10.
  git checkout main
  git pull
  git merge side1
  git merge side2
  git merge side3
  git push
-11.
  git checkout -b side o/main
  git commit -m "My commit"
  git pull --rebase
  git push
-12.
  git push origin main
  git push origin foo
-13.
  git push origin main~1:foo
  git push origin foo:main
-14.
  git fetch origin main~1:foo
  git fetch origin foo:main
  git checkout foo
  git merge main
-15.
  git push origin :foo
  git fetch origin :bar
-16.
  git pull origin bar:foo
  git pull origin main:side
